{
  "name": "hackathon2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.20.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.468.0",
    "next": "^14.2.16",
    "next-sanity": "^9.8.37",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "sanity": "^3.70.0",
    "styled-components": "^6.1.14",
    "sweetalert2": "^11.15.10",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
